# mine

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ArticleController.java  ArticleTypeController.java  CommonController.java  indexController.java  loginController.java
src/main/java/com/example/demo/entity/: Article.java  ArticleExample.java  ArticleType.java  ArticleTypeExample.java  Friend.java  FriendExample.java  Master.java  MasterExample.java  Photo.java  PhotoExample.java  Review.java  ReviewExample.java  Word.java  WordExample.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  ArticleTypeMapper.java  FriendMapper.java  MasterMapper.java  PhotoMapper.java  ReviewMapper.java  WordMapper.java
src/main/java/com/example/demo/mapper/customMapper/: ArticleMapperCustom.java
src/main/java/com/example/demo/service/: ArticleService.java  ArticleServiceImp.java  ArticleTypeService.java  ArticleTypeServiceImp.java  MasterService.java  MasterServiceImp.java
src/main/java/com/example/demo/util/: Img2String.java  MineConstats.java  PostHandle.java  UpDownloadUtils.java  UtilsMethods.java
src/main/resources/: application-dev.yml  application.properties  db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  FriendMapper.xml  MasterMapper.xml  PhotoMapper.xml  ReviewMapper.xml  WordMapper.xml
src/main/resources/mapper/custom/: ArticleMapperCustom.xml
src/main/resources/static/common/: common.js  resolve.js  router.js
src/main/resources/static/common/bootstrap/css/: bootstrap.min.css
src/main/resources/static/common/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/js/: articles.js  index.js  user.js
src/main/resources/templates/: main.html
