db.username= lyj
db.password= 123456
db.url= jdbc:mysql://193.112.251.213:3306/mine?useUnicode=true&characterEncoding=utf-8
db.driverClassName= com.mysql.jdbc.Driver
db.driverLocation= C:/Users/Mr.Liu/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar